<?php

return [
    'months' => [
        1 => 'Janeiro',
        2 => 'Fevereiro',
        3 => 'Março',
        4 => 'Abril',
        5 => 'Maio',
        6 => 'Junho',
        7 => 'Julho',
        8 => 'Agosto',
        9 => 'Setembro',
        10 => 'Outubro',
        11 => 'Novembro',
        12 => 'Dezembro',
    ],
    'userStatus' => [
        'CONFIRMED' => [
            'color' => 'success',
            'label' => 'Confirmado',
        ],
        'FORBIDDEN' => [
            'color' => 'danger',
            'label' => 'Bloqueado',
        ],
        'UNCONFIRMED' => [
            'color' => 'warning',
            'label' => 'Não confirmado',
        ],
    ],
    'game' => [
        'classesName' => [
            0 => 'Guerreiro',
            1 => 'Mago',
            2 => 'Espiritualista',
            3 => 'Feiticeira',
            4 => 'Bárbaro',
            5 => 'Mercenário',
            6 => 'Arqueiro',
            7 => 'Sacerdote',
            8 => 'Arcano',
            9 => 'Místico',
            10 => 'Retalhador',
            11 => 'Tormentador',
        ],
        'factionPos' => [
            2 => 'Marechal',
            3 => 'General',
            4 => 'Major',
            5 => 'Capitão',
            6 => 'Membro',
        ],
        'cultivationName' => [
            0 => 'Leal',
            1 => 'Astuto',
            2 => 'Harmonioso',
            3 => 'Lúcido',
            4 => 'Enigmático',
            5 => 'Ameaçador',
            6 => 'Sinistro',
            7 => 'Nirvana',
            8 => 'Mahayana',
            20 => 'Nobre',
            30 => 'Diabólico',
            21 => 'Iluminado',
            31 => 'Infernal',
            32 => 'Demoníaco',
            22 => 'Imortal',
        ],
        'services' => [
            'storehousepasswd' => 'Resetar senha do banqueiro',
            'teleport' => 'Teleportar personagem',
            'login_history' => 'Histórico de logins',
            'trades' => 'Histórico de negociações',
            'loots' => 'Loots',
        ],
    ],
    'order' => [
        'gateways' => [
            'pagseguro' => 'PagSeguro',
            'paypal' => 'PayPal',
            'paghiper' => 'PagHiper',
            'picpay' => 'PicPay',
            'mercadopago' => 'Mercado Pago',
        ],
        'paymentMethodType' => [
            '1' => 'Cartão',
            '2' => 'Boleto',
            '3' => 'Débito Online',
            '4' => 'Saldo PagSeguro',
        ],
        'status' => [
            1 => 'Criado',
            'pending' => 'Aguardando pagamento',
            'analysis' => 'Em análise',
            'approved' => 'Aprovado',
            'dispute' => 'Em disputa',
            'refunded' => 'Devolvido',
            'canceled' => 'Cancelado',
            'chargedback' => 'Devolvido',
            'contestation' => 'Em contestação',
            'reserved' => 'Adiantado',
            'system' => 'Status do pedido alterado para <strong>:status</strong>.',
        ],
        'coupon' => [
            'cash' => [
                'percentage' => 'Você ganhou um bônus de +{0}% de GOLD(s)',
                'fixed' => 'Você um bônus de +{0} GOLDs.',
            ],
            'money' => [
                'percentage' => 'Você ganhou um desconto de R${0}%',
                'fixed' => 'Você ganhou um desconto de R${0}',
            ],
        ],
    ],

    'errors' => [
        'unauthorized' => 'Você não tem permissão para acessar esta página.',
        'account_not_found' => 'Conta não encontrada.',
        'account_not_activated' => 'Sua conta ainda não foi ativada. Por gentileza, confirme a conta no email.',
        'account_already_activated' => 'Sua conta já foi confirmada. Efetue o login.',
        'account_forbidden' => 'Conta bloqueada.',
        'ticket_not_found' => 'Ticket não encontrado.',
        'ticket_already_mark_as_solved' => 'Ticket já foi marcado como resolvido.',
        'order_not_found' => 'Pedido não encontrado.',
        'wrong_password' => 'A senha que você forneceu está incorreta.',
        'account_already_linked' => 'Não foi possível associar a conta, pois ela já está associada.',
        'paypal_payment' => 'Sua conta não está autorizada a realizar doações via PayPal.',
        'invalid_token' => 'Token inválido',
    ],

    'login_title' => 'Acessar minha conta',
];
